{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red202\green51\blue35;
\red56\green185\blue199;\red235\green20\blue55;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c21961\c72549\c78039;\cssrgb\c83899\c28663\c18026;
\cssrgb\c25546\c77007\c82023;\csgenericrgb\c92157\c7843\c21569;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl480\margr656\vieww11520\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf0 Ionic Twilio Application
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 Description - 
\fs24 \

\fs34 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 This is an extension of a simple Ionic Application with capacitor, using Twilio native iOS extension.
\fs24 \

\fs28 \
Instructions - 
\fs24 \

\fs28                   \'95  Copy the plugin \'91
\f1\fs22 \cf2 \CocoaLigature0 inoic-plugin
\f0\fs28 \cf0 \CocoaLigature1 \'92 in the default folder where you can access it.
\fs24 \

\fs28 			
\fs24 \

\fs28 		* make sure you have installed Node js and Ionic in your Mac.
\fs24 \

\fs28 \
\pard\pardeftab720\li720\ri-6\partightenfactor0
\cf0          \'95 	Select plugin path on terminal \'93cd plugin-path\'94
\fs24 \

\fs28          \'95           Then run this command   \'93npm run build\'94
\fs24 \

\fs28 	
\fs24 \
\pard\pardeftab720\ri-6\partightenfactor0

\fs28 \cf0 \'95   Create ionic project  \'93ionic start new01App blank --type=angular \'96capacitor\'94
\fs24 \
\
\pard\pardeftab720\li720\ri-6\partightenfactor0

\fs28 \cf0          \'95           cd ./newApp
\fs24 \

\fs28          \'95          npm i ../
\f1\fs22 \cf2 \CocoaLigature0 inoic-plugin
\f0\fs24 \cf0 \CocoaLigature1 \

\fs28          \'95          ionic build
\fs24 \

\fs28 \
*If you have not run the command to add platform, 
\f1\fs22 Run \cf3 ionic capacitor add\cf0  to add a native iOS,
\f0\fs24 \
\pard\pardeftab720\li720\ri-6\partightenfactor0

\f1\fs22 \cf0 i.e npm install @capacitor/ios
\f0\fs24 \
\pard\pardeftab720\li720\ri-6\partightenfactor0

\fs28 \cf0 \
         \'95          npx cap add ios\
(If an error occur I.e. 
\f1 \cf4 \CocoaLigature0 [error]\cf2  Missing \cf5 appId\cf2  for new platform.)\
Please run the command \'93\cf5 npx cap init\'94 \cf2 and follow the instructions.\
   Then run again \'91
\f0 \cf0 \CocoaLigature1   npx cap add ios \'92 
\fs24 \

\fs28 \
	\'95  then  run \'91npx cap open ios\'92
\fs24 \

\fs28 \
   *If it shows 
\f2\fs36 TwilioVoice package error, then you need to add dependency package in your Xcode project I.e.  \'93 {\field{\*\fldinst{HYPERLINK "https://github.com/twilio/twilio-voice-ios"}}{\fldrslt 
\f3\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc0 https://github.com/twilio/twilio-voice-ios}}\'94 for both pod and App.
\f0\fs24 \
\
\pard\pardeftab720\li720\ri-6\partightenfactor0

\f2\fs36 \cf0 Now if it shows the error of 
\f1\fs28 \cf7 \cb8 InoicPlugin
\f2\fs36 \cf0 \cb1   Simply you need to add  
\f1\fs28 \cf7 \cb8 InoicPlugin
\f2\fs36 \cf0 \cb1     in your
\f0\fs28  target.
\fs24 \
\pard\pardeftab720\li720\ri-6\partightenfactor0

\fs28 \cf0 Example : select target  now go to Frameworks,Libraries, and Embedded Content  
\fs24 \

\fs28 And here you can click on + icon and choose the 
\f1 \cf7 \cb8 InoicPlugin
\f0 \cf0 \cb1  that is listed.
\fs24 \

\fs28 \
Finally build you app for simulator and make sure you have enabled capabilities for "Voice over IP" in project settings.     
\fs24 \

\fs28 \
\pard\pardeftab720\li720\ri-6\partightenfactor0

\fs24 \cf0 \
}